NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDrCjKtJ9qSIndeOaZCawig7E23NzbYyqc
AUTH0_SECRET='7da7567e86870bb3d252e8f48eac4ec7f2b064c164811131f01023619814b61e'
AUTH0_DOMAIN='https://dev-2cj015oi4xzqm7ri.us.auth0.com'
AUTH0_CLIENT_ID='Kcpt3XZqNbiADBVdc54LPlfklNJ6BbvQ'
AUTH0_CLIENT_SECRET='VgwLM-Z2GXXkH6sDBgLOpGMVkplCtmC-3KgNh-T4EGNlB3yqdryjGGezp1pvcK04'
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDrCjKtJ9qSIndeOaZCawig7E23NzbYyqc